/* [project]/app/globals.css [app-client] (css) */
:root {
  --background: #fff;
  --foreground: #171717;
  --blue-messages: #007aff;
  --orange-media: #e97e25;
  --yellow-calendar: #fc0;
  --pink-plan: #dd284a;
  --green-actions: #286e34;
  --purple-notes: #7d56d6;
  --primary-blue: #483dfc;
  --primary-red: #f51a1a;
  --grey-outline: #bcbcbc;
  --grey-background: #8d8d8d;
  --container-width: 90vw;
  --border-radius: 10px;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button, input {
  font: inherit;
}

.top-bar {
  background-color: var(--primary-blue);
  padding: 1.5rem calc(5rem + ((100vw - var(--container-width)) / 2));
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 900;
}

.top-bar > div {
  letter-spacing: .1rem;
}

.top-bar .logout {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.container {
  width: var(--container-width);
  margin: 6rem auto 1rem;
}

.profile-area {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.profile-circle {
  position: relative;
}

.profile-circle > img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 3px solid var(--grey-outline);
}

.profile-circle .icon {
  padding: .1rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--grey-background);
  border-radius: 50%;
  border: 1px solid #fff;
}

.profile-area .icon img {
  width: 100%;
  height: 100%;
}

.profile-area-name {
  flex-grow: 2;
  align-self: center;
  font-weight: 500;
  font-size: 2.5rem;
}

.profile-area-btns {
  padding: .3rem;
  display: flex;
  border: 2px solid var(--grey-outline);
  border-radius: var(--border-radius);
}

.profile-area-btns button {
  margin-inline: .2rem;
  background: none;
  outline: none;
  border: none;
}

.profile-area-btns .smaller img {
}

.navbar {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.navbar.single-col {
  grid-template-columns: 1fr;
  gap: .5rem;
}

.navbar.last3 {
  display: none;
}

.nav-btn {
  padding: .7rem 1rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  border-radius: var(--border-radius);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-btn img {
  width: 2.5rem;
  height: 2.5rem;
}

.dashboard-widget {
  margin-bottom: 1rem;
  border: 3px solid var(--grey-outline);
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.dashboard-widget > * {
  padding: 1rem;
}

.dashboard-widget .header {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  font-weight: 700;
  background-color: var(--blue-messages);
}

.dashboard-widget .header > img {
  width: 2.5rem;
  height: 2.5rem;
}

.dashboard-widget .widget-small {
  font-size: 1rem;
  font-weight: 700;
}

.dashboard-widget .widget-body {
  margin: .5rem 0;
}

.dashboard-widget .widget-notes {
  margin: 1rem 0;
}

.dashboard-widget .widget-image {
  max-width: 100%;
  padding: 1rem .5rem;
}

.dashboard-widget .widget-image > img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.dialog-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-box {
  padding: 2rem;
  position: relative;
  z-index: 2000;
  background: #fff;
  font-weight: 700;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px #00000040;
}

.dialog-box .close-icon {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.dialog-box .title {
  margin-right: 3rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 1.5rem;
}

.dialog-box .logout-icon > img {
  filter: invert();
}

.invert > img {
  filter: invert();
}

.upload-picture {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: underline;
}

.upload-picture img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 3px solid var(--grey-outline);
}

.upload-picture * {
  cursor: pointer;
}

.dialog-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.dialog-buttons button {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  background: none;
  outline: none;
  border: none;
  border-radius: var(--border-radius);
  color: #fff;
  cursor: pointer;
}

.dialog-buttons .yes {
  background-color: #2bd637;
}

.dialog-buttons .no {
  background-color: #e44242;
}

@media only screen and (width >= 60rem) {
  :root {
    --container-width: min(90vw, 100rem);
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 2rem auto;
    gap: 0 3rem;
  }

  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container > .navbar {
  }

  .navbar.last3 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .navbar.first3 > :nth-last-child(-n+3) {
    display: none;
  }

  .profile-area {
    flex-direction: column;
    grid-row: span 2;
    text-align: center;
  }

  .profile-circle {
    margin-inline: auto;
  }

  .dashboard {
    grid-row: 2 / span 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1rem;
    align-items: start;
  }

  .dashboard > :last-child {
    grid-row: 1 / span 2;
    grid-column: 2;
  }
}

/*# sourceMappingURL=app_globals_b52d8e88.css.map*/